<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFE0B2">

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Add Person"
        android:background="#FF9800"
    android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPersonName"
        android:layout_marginTop="16dp"/>


    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAdd"
        android:layout_marginTop="8dp"
        android:hint="Enter name"
        android:background="#C8E6C9"
    android:padding="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPersonName"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="#B2EBF2"
        android:textSize="18sp"
        android:textColor="#006064"
        android:typeface="sans"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:shadowColor="#BDBDBD"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2" />
    </ScrollView>
</RelativeLayout>
